<!DOCTYPE html>
<html>
<head>
  <title>Página de ejemplo</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    
    #welcome {
      margin-top: 200px;
      font-size: 32px;
    }
    
    #buttons {
      margin-top: 50px;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      background-color: white;
      color: black;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
    }
    
    .button:hover {
      background-color: gray;
      color: white;
    }
  </style>
</head>
<body>
  <div id="welcome">
    <h1>Ainzthus</h1>
    <p>Informacion y proyectos futuros.</p>
  </div>
  
  <div id="buttons">
    <a class="button" href="#">Más información</a>
    <a class="button" href="#">Redes sociales</a>
    <a class="button" href="coach.html">Coach de League of Legends</a>
  </div>
</body>
</html>
